# MiAppMusica

./: .gitignore  .gitmodules  AUDIO_EXTRACTION_GUIDE.md  README.md  StartAA.bat  build.gradle.kts  createDesktopDistributable.cmd  createDesktopPackageDeb.cmd  createDesktopPackageRpm.cmd  createPackage.cmd  createapks.bat  createapks.cmd  crowdin.yml  get_developers.py  gradle.properties  gradlew.bat  run_app.bat  settings.gradle.kts  stopdaemon.cmd
.github/: FUNDING.yml  delete_success_workflows.sh  dependabot.yml  get_developers.py
.github/ISSUE_TEMPLATE/: bug_report.yaml
.github/workflows/: android.yml  build-all-flavors-weekly.yml  cache-builder.yaml  close-issues-on-release.yaml  close-stale-tickets.yaml  comment-on-label.yaml  house-keeper.yaml  sync-crowdin-translations.yaml  update-contributors-app.yml  update-contributors-list.yml  update-contributors-readme.yml  update-contributors.yaml  update-licenses.yaml  weekly-deploy-customversion.yml  weekly-update-contributors.yaml
_composeApp/: build.gradle.kts
_composeApp/src/desktopMain/kotlin/: main.kt
_composeApp/src/desktopMain/kotlin/ui/: App.kt
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/debug/res/xml-v25/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: album.xml  alert.xml  alternative_version.xml  app_logo.xml  app_logo_text.xml  artists_edit.xml  cover_edit.xml  download_progress.xml  downloaded.xml  droplet.xml  featured_playlist.xml  library.xml  logo_youtube.xml  minmax.xml  partially_downloaded.xml  player_horizontal_widget.xml  player_vertical_widget.xml  reorder.xml  shuffle_outline.xml  title_edit.xml  ui.xml  video.xml
app/src/main/res/drawable-nodpi/: artists.xml
app/src/main/res/layout/: exovisualizer.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ba/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-ia/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-nl/: strings.xml
assets/design/latest/: license.txt
compose-persist/: build.gradle.kts
compose-reordering/: build.gradle.kts
compose-routing/: build.gradle.kts
composeApp/: .gitignore  build.gradle.kts  debug-proguard-rules.pro  proguard-rules.pro
composeApp/schemas/database.MusicDatabase/: 23.json
composeApp/schemas/it.fast4x.rimusic.DatabaseInitializer/: 23.json  24.json  25.json  26.json  27.json  28.json
composeApp/schemas/mpDatabase.DatabaseInitializer/: 23.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/github/: AndroidManifest.xml
customVersion/: README.md
desktopDistribution/lib/linux/: INSTALL
desktopPlayer/: build.gradle.kts
desktopPlayer/src/main/kotlin/: DesktopPlayer.kt
docs/: CNAME  index.html  style.css
docs/css/: custom.css  style.css
docs/js/: additional.js  loadingScreen.js  main.min.js  multilingual.js  reveal.js
docs/res/values/: cs  it
docs/res/values-az/: strings.xml
docs/res/values-bn/: strings.xml
docs/res/values-ca/: strings.xml
docs/res/values-cs/: strings.xml
docs/res/values-da/: strings.xml
docs/res/values-de/: strings.xml
docs/res/values-en/: strings.xml
docs/res/values-es/: strings.xml
docs/res/values-et/: strings.xml
docs/res/values-fi/: strings.xml
docs/res/values-fil/: strings.xml
docs/res/values-fr/: strings.xml
docs/res/values-gl/: strings.xml
docs/res/values-he/: strings.xml
docs/res/values-hi/: strings.xml
docs/res/values-hu/: strings.xml
docs/res/values-ia/: strings.xml
docs/res/values-in/: strings.xml
docs/res/values-it/: strings.xml
docs/res/values-ja/: strings.xml
docs/res/values-ko/: strings.xml
docs/res/values-ml/: strings.xml
docs/res/values-nl/: strings.xml
docs/res/values-no/: strings.xml
docs/res/values-or/: strings.xml
docs/res/values-pl/: strings.xml
docs/res/values-pt/: strings.xml
docs/res/values-pt-rBR/: strings.xml
docs/res/values-ro/: strings.xml
docs/res/values-ru/: strings.xml
docs/res/values-si/: strings.xml
docs/res/values-sr/: strings.xml
docs/res/values-sr-rCS/: strings.xml
docs/res/values-sv/: strings.xml
docs/res/values-ta/: strings.xml
docs/res/values-tr/: strings.xml
docs/res/values-uk/: strings.xml
docs/res/values-zh-rCN/: strings.xml
docs/res/values-zh-rTW/: strings.xml
extensions/innertube/: build.gradle.kts
extensions/invidious/: build.gradle.kts
extensions/ktor-client-brotli/: build.gradle.kts
extensions/kugou/: build.gradle.kts
extensions/lrclib/: build.gradle.kts
extensions/piped/: build.gradle.kts
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
innertube/: build.gradle.kts
innertubes/: build.gradle.kts
kugou/: build.gradle.kts
lrclib/: build.gradle.kts
piped/: build.gradle.kts
shared/: build.gradle.kts
updatedVersion/: updatedVersion.ver  updatedVersionCode.ver
(+2039 files in other folders)
