org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
android.useAndroidX=true
kotlin.code.style=official
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

org.gradle.caching=true
org.gradle.configuration-cache=true
android.enableJetifier=false
android.nonTransitiveRClass=true