#org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx6656M -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=false
android.enableR8.fullMode=true
kotlin.code.style=official
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true