
[versions]
compose-plugin = "1.8.2"
agp = "8.11.1"
kotlin = "2.2.0"
kotlin-ksp = "2.2.0-2.0.2"
compose = "1.8.3"
compose-activity = "1.10.1"
shimmer = "1.3.3"
coil = "2.7.0"
coil3 = "3.2.0"
room = "2.7.2"
sqlite = "2.5.2"
media3 = "1.7.1"
ktor = "3.2.2"
brotli = "0.1.2"
palette = "1.0.0"
desugaring = "2.1.5"
appcompat = "1.7.1"
materialdesktop = "1.7.3"
material3 = "1.3.2"
androidmaterial = "1.12.0"
constraintlayout = "1.1.1"
translator = "1.1.1"
kotlin-csv = "1.9.3"
monetcompat = "0.4.1"
timber = "5.0.1"
crypto = "1.1.0-beta01"
okhttp3 = "4.12.0"
math3 = "3.6.1"
toasty = "1.5.2"
androidyoutubeplayer = "12.1.2"
glance = "1.1.1"
kizzyrpc = "1.0.71"
gson = "2.13.1"
navigationKMP = "2.9.0-beta03"
vlcj = "4.11.0"
kotlinxCoroutines = "1.10.2"
hypnoticcanvas = "0.4.1"
ksoup = "0.6.0"
jetbrains-annotations = "26.0.2"
lombok = "1.18.38"
junit5 = "5.13.3"
webkit = "1.14.0"
newpipe-extractor = "0.24.6"


[libraries]
# Kotlinx
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-guava = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-guava", version = "kotlinxCoroutines" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swings", version = "kotlinxCoroutines" }

# Compose
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
compose-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "compose" }
compose-runtime-livedata = {  group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "compose" }

# Room
room = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-sqlite-bundled = { group = "androidx.sqlite", name = "sqlite-bundled", version.ref = "sqlite" }

# Media
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3" }
media3-datasource-okhttp = { group = "androidx.media3", name = "media3-datasource-okhttp", version.ref = "media3" }

# Material
material3 = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3" }

# Androidx
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-appcompat-resources = { group = "androidx.appcompat", name = "appcompat-resources", version.ref = "appcompat" }
androidx-palette = { group = "androidx.palette", name = "palette", version.ref = "palette" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayout" }
androidx-crypto = {  group = "androidx.security", name = "security-crypto", version.ref = "crypto" }
androidx-glance-widgets = { group = "androidx.glance", name = "glance-appwidget", version.ref = "glance" }
androidx-webkit = { group = "androidx.webkit", name = "webkit", version.ref = "webkit" }

# Ktor
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-encoding = { group = "io.ktor", name = "ktor-client-encoding", version.ref = "ktor" }
ktor-client-serialization = { group = "io.ktor", name = "ktor-client-serialization", version.ref = "ktor" }
ktor-serialization-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-serialization-kotlinx-xml = { group = "io.ktor", name = "ktor-serialization-kotlinx-xml", version.ref = "ktor" }
ktor-serialization-kotlinx-protobuf = { group = "io.ktor", name = "ktor-serialization-kotlinx-protobuf", version.ref = "ktor" }

# Jetbrains Compose
material-icon-desktop = { group = "org.jetbrains.compose.material", name = "material-icons-extended-desktop", version.ref = "materialdesktop" }
navigation-kmp = {  group = "org.jetbrains.androidx.navigation", name = "navigation-compose", version.ref = "navigationKMP" }

# OkHttp
okhttp3-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3" }
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3" }

# Coil
compose-coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil3" }
coil-compose-core = { group = "io.coil-kt.coil3", name = "coil-compose-core", version.ref = "coil3" }
coil-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil3" }
coil-mp = { module = "io.coil-kt.coil3:coil", version.ref = "coil3" }

# KSoup
ksoup-html = { group = "com.mohamedrejeb.ksoup", name = "ksoup-html", version.ref = "ksoup" }
ksoup-entities = { group = "com.mohamedrejeb.ksoup", name = "ksoup-entities", version.ref = "ksoup" }

# Hypnotic canvas
hypnoticcanvas = { group = "com.mikepenz.hypnoticcanvas", name = "hypnoticcanvas", version.ref = "hypnoticcanvas" }
hypnoticcanvas-shaders = { group = "com.mikepenz.hypnoticcanvas", name = "hypnoticcanvas-shaders", version.ref = "hypnoticcanvas" }

# Newpipe extractor
newpipe-extractor = { group = "com.github.TeamNewPipe", name = "NewPipeExtractor", version.ref = "newpipe-extractor" }
nanojson = { group = "com.github.TeamNewPipe", name = "nanojson", version = "1d9e1aea9049fc9f85e68b43ba39fe7be1c1f751" }

# Annotations
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
jetbrains-annotations = { group = "org.jetbrains", name = "annotations", version.ref = "jetbrains-annotations" }

# Testing
ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "compose" }
junit5-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
junit5-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5" }
junit5-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit5" }

# MonetCompat
monetcompat = {  group = "com.github.KieronQuinn", name = "MonetCompat", version.ref = "monetcompat" }
androidmaterial = { group = "com.google.android.material", name = "material", version.ref = "androidmaterial" }     # Required by MonetCompat for some reason

# Extras
translator = {  group = "com.github.therealbush", name = "translator", version.ref = "translator" }
kotlin-csv = {  group = "com.github.doyaaaaaken", name = "kotlin-csv-jvm", version.ref = "kotlin-csv" }
timber = {  group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
math3 = { group = "org.apache.commons", name = "commons-math3", version.ref = "math3" }
toasty = { group = "com.github.GrenderG", name = "Toasty", version.ref = "toasty" }
androidyoutubeplayer = { group = "com.pierfrancescosoffritti.androidyoutubeplayer", name = "core", version.ref = "androidyoutubeplayer" }
kizzy-rpc = { group = "com.github.dead8309", name = "KizzyRPC", version.ref = "kizzyrpc" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
vlcj = {  group = "uk.co.caprica", name = "vlcj", version.ref = "vlcj" }
brotli = { group = "org.brotli", name = "dec", version.ref = "brotli" }
desugaring-nio = { group = "com.android.tools", name = "desugar_jdk_libs_nio", version.ref = "desugaring" }
compose-shimmer = { group = "com.valentinilk.shimmer", name = "compose-shimmer", version.ref = "shimmer" }


[plugins]
# Multiplatform
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }

# Android
android-application = { id = "com.android.application", version.ref = "agp" }
room = { id = "androidx.room", version.ref = "room" }

# Others
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }


